.contact 
	:background url('/images/general/Linkitz-bg-white.gif')
	:padding 1px 0
	.wrapper--flex
		:margin-bottom 60px
	form, .image
		:width 50%
	form
	 :background white
	 :padding 40px
	 span 
	 	:font-size 13px 
	 	:font-style italic
	 	:margin-bottom 34px
	 	:display block
	 input, textarea 
	 	:display block
	 	:width 100%
	 	:background $grey-light
	 	:border none
	 	:padding 12px 20px
	 	:font-size 13px 
	 	:color $black
	 input	
	 	:margin-bottom 18px
	 textarea
	 	:height 210px
	.image
		:background $pink 
		:display flex
		:align-items center
		:justify-content center
		img 
			:width 80%


