.faq 
	:background url('/images/general/Linkitz-bg-cyan.gif')
	:padding-bottom 1px
	.block + .block
		:margin-top 30px
	.block
		h2 
			:font-size 20px
			:font-family $body-font
			:text-transform capitalize
		&:last-of-type
			:margin-bottom 60px	
	div 
		&:first-of-type
			.question
					:margin-top 20px		
	p 
		:font-size 13px	
		:margin-top 0	
	.block	
		a 
			:color $orange	

	
		
