.help
	:background url('/images/general/Linkitz-bg-cyan.gif')
	:padding-bottom 1px
	&--content 
		:min-height 80vh 
		:margin-top 40px
		:margin-bottom 40px
	aside
		:background $grey-light
		:padding 20px
		:width calc(100% / 3)
		ul 
			:color $orange
			:padding 0
			:margin 0
			:list-style none
			:font-weight bold
			:font-size 13px
			li
				:margin-bottom 20px
				:cursor pointer
	aside, main				
			h2 
				:font-size 20px
				:font-family $body-font
	.block	
		:width calc((100% / 3) *2)
		a 
			:color $orange	