$margin-width : 20px

//general
img 
	:max-width 100%


// elements 
.button, input.button
	:background $orange
	:color white
	:text-transform uppercase
	:text-decoration none
	:font-weight bold	
	:text-align center
	:display inline-block
	:border none
	:padding 16px 70px
	:font-size 15px
	&--download
		:padding 12px 42px 12px 32px
		:position relative
		.arrow
			:width 18px
			:height 2px
			:display block
			:top 50%
			:right 12px
			:position absolute
			:transform translateY(-50%)
			:background white
			:border-radius 0%
			&:before 
				:content ''
				:width 10px
				:height 2px
				:display block
				:position absolute
				:top -3px
				:right -2px
				:transform rotate(44deg)
				:background white
			&:after 
				:content ''
				:width 10px
				:height 2px
				:display block
				:position absolute
				:bottom -3px
				:right -2px
				:transform rotate(-44deg)
				:background white	

//wrapper
.wrapper
	:width 90%
	:max-width 1240px
	:margin 0 auto
.wrapper--flex 
	:display flex
	:flex-wrap wrap


.grid--quarter
	:width calc(25% - (( #{$margin-width} * 3 ) / 4))
	:margin-right $margin-width
	:margin-bottom $margin-width
	:display block
	:text-decoration none
	:color $black
	+display-for(md sm)
		:width calc(50% - (#{$margin-width} / 2))
		&:nth-child(2n)
			:margin-right 0
	+display-for(xs)
		:width 100%		
		:margin-right 0
	img 
		:width 100%
	&:nth-child(4n)
		:margin-right 0
	img 
		:display block	

.block
	:background white
	:padding 20px
	&--text
		:font-size 13px
		:margin-bottom 20px
		h2 
			:font-size 13px
			:font-family $body-font
			:margin-bottom 0
		p 
			&:first-of-type
				:margin-top 2px	
	h2 
		:font-family $body-font
	&--content
		:background white
		:position relative
		h3
			:margin 0
			:font-family $body-font
		.coming-soon
			:color $blue
			:text-transform uppercase
			:font-size 13px
			:font-weight bold
			:position absolute
			:bottom 12px
		&.tutorials
			:padding 20px 12px 40px	
			h3 
				:font-size 20px
		&.projects
			:padding 24px 12px 20px
			h3 
				:font-size 15px	
				:margin-bottom 14px
			span 
				:font-size 13px
				:font-weight bold	
				strong.easy 
					:color $green
				strong.medium 
					:color $orange	
				strong.advanced
					:color $red	
.sub-title
	:color white
	:font-size 20px
	:font-family $body-font
	:margin 0 0 30px
.page-title
	h1 
		:font-size 50px
		:font-family $header-font
		:margin 0 0 20px
		:padding-top 50px
		:color white
		:font-weight normal

.note, .hint
	:display block
	:margin-top 6px
	strong
		:margin-right 6px
		:text-transform capitalize
.question
	:font-weight bold
	:margin 32px 0 2px

		



	