.home 
	header 
		:height 100vh
		:background url('/images/general/Linkitz-bg-blue.gif')
		:position relative
		:overflow hidden
		.circle
			:background rgba(255,255,255,0.3)	
			:width 800px
			:height 800px
			:border-radius 50%
			:text-align center
			:position absolute
			:left 50%
			:bottom -450px
			:transform translateX(-50%)
	&--wrapper 
		// :width 90%
		:max-width 1400px
		:margin 0 auto	
		:height 800px	
	&--content
		:background url('/images/general/Linkitz-bg-white.gif')
	&--actions
		:overflow-y hidden
		:position relative
		:min-height 100vh
		> div 
			:width 800px
			:height 800px
			:border-radius 50%
			:position absolute
			&:nth-of-type(1)		
				:background rgba(135, 50, 153, 0.7)
				:left 50%
				:transform translateX(-50%)
				:top -350px
				:z-index 3
				.main-section
					:top 400px
					span.arrow, span.arrow:before, span.arrow:after
						:background $purple
			&:nth-of-type(2)
				:background rgba(231, 26, 75, 0.7)	
				:bottom -250px
				:left 0
				:z-index 2
				.main-section
					:top 200px
					span.arrow, span.arrow:before, span.arrow:after
						:background $red

			&:nth-of-type(3)
				:background rgba(51, 204, 102, 0.7)	
				:bottom -175px
				:right -75px
				.main-section
					:top 200px
					span.arrow, span.arrow:before, span.arrow:after
						:background $green
		.main-section
			:width 350px
			:color white	
			:margin 0 auto	
			:position relative
			a 
				:width 40px
				:height 40px
				:border-radius 50%
				:background white
				:display inline-block
				:position relative
				span.arrow
					:width 18px
					:height 2px
					:display block
					:top 50%
					:left 50%
					:position absolute
					:transform translate(-50%, -50%)
					&:before 
						:content ''
						:width 10px
						:height 2px
						:display block
						:position absolute
						:top -3px
						:right -2px
						:transform rotate(44deg)
					&:after 
						:content ''
						:width 10px
						:height 2px
						:display block
						:position absolute
						:bottom -3px
						:right -2px
						:transform rotate(-44deg)	

		img 
			:position absolute
			:z-index 4
			:left 200px	
			:pointer-events none	
