nav 
	:display flex
	:max-width 1300px
	:margin 0 auto
	:align-items center
	.logo
		:width 160px
		:margin-right 40px
	ul 
		:display flex
		:margin 0
		:padding 0
		:list-style none
		>li 
			>a 
				:text-transform uppercase
				:color $orange
				:text-decoration none
				:padding 20px
				:display inline-block
				:min-width 150px
				:text-align center
				:font-size 16px
				:font-weight bold
		li 
			:position relative
			ul 
				a 
					:padding 12px
					:width 100%
					:text-transform capitalize
					:font-size 14px
					:font-weight semi-bold	
					:color white
			&:hover 
				:background $orange
				a
					:color white
				ul 
					:display block
					li 
						&:hover
							:background darken($orange, 10%)


		ul 
			:display none
			:position absolute
			:top 100%
			:background $orange
			:color white
			:left 0
			:z-index 10
			:width 100%
.bread-crumbs
	:background rgba(0,0,0,0.3)
	:padding 12px 0
	a 
		:color white
		:text-decoration none
		:font-size 11px
		&:after
			:content '/'
			:margin 0 4px
		&:last-of-type
			&:after
				:content ''	
