.privacy 
	:background url('/images/general/Linkitz-bg-white.gif')
	:padding-bottom 1px
	.block
		:margin 60px auto
	ul 
		:font-size 13px
	.address
		:font-size 13px
		span 
			:display block
		a 
			:text-decoration none
			:color $orange		