.project 
	:background url('/images/general/Linkitz-bg-red.gif')
	:padding-bottom 1px
	h1 
		:font-size 50px
		:font-family $header-font
		:margin 12px 0 10px
	h2 
		:font-size 13px
		:font-family $body-font
		:font-weight normal
		:margin 0
	h3 
		:font-family $body-font
		:font-size 20px
	.block
		:padding 40px 30px
		:margin 60px auto
	.wrapper--flex
		>div
			:width calc(50% - 20px)
			&:first-of-type
				:margin-right 40px
				+display-for(sm xs)
					:margin-right 0
			+display-for(sm xs)
				:width 100%
			.wrapper--flex
				>div 
					+display-for(md)
						:width 100%	

	&--parts
		ul.parts-list
			:margin 0
			:padding 0
			:list-style 
			:display flex
			:flex-wrap wrap
			li 
				:width 50%
				:display flex
				:align-items center
				:font-size 16px
				:margin-bottom 20px
				+display-for(lg)
					:width 100%
				span 
					:margin-left 10px
					:text-transform capitalize	
			img 
				:width 50px	
	&--level
		:width 140px
		:height 140px
		:display inline-block
		:line-height 140px
		:text-align center
		:color white
		:border-radius 50%
		:font-weight bold
		:font-size 18px
		:text-transform uppercase
		&.easy 
			:background $green
		&.medium 
			:background $orange
		&.advanced 
			:background $red	
	&--instructions
		a 
			:color $orange
		ol, ul
			:font-size 13px
			:margin 0
			:padding-left 16px
			li 
				:margin-bottom 24px	
				ul 
					:margin-top 12px							