.supporters
	:padding-bottom 1px
	:background url('/images/general/Linkitz-bg-blue.gif')
	&--map
		:background white
		:margin-bottom 40px
		>div 
			&:first-of-type
				:width 70%
				:position relative
				+display-for(md sm xs)
					:width 100%
				img 
					:display block
			&:last-of-type
				:width 30%
				:padding 40px 30px
				+display-for(md sm xs)
					:width 100%
				h2 
					:font-family $body-font
					:font-size 20px
					:margin-top 0


		&_callout
			:position absolute	
			:background white
			:width 120px
			:height 120px
			:border-radius 50%
			:bottom 20px
			:left 20px
			:text-align center
			:display flex
			:align-items center
			:justify-content center
			:flex-wrap wrap
			strong
				:display block
				:width 100%	
				:font-size 30px
				:margin-bottom 12px
			span 
				:display block
				:font-weight bold
				:font-size 10px	
				:line-height 14px	

=supporter-col
	:width calc(100% / 8)
	:text-align center
	+display-for(md)
		:width calc(100% / 6)
	+display-for(sm)
		:width calc(100% / 4)
	+display-for(xs)
		:width calc(100% / 2)	
.stem 
	:margin-bottom 60px
	.block
		:justify-content center 
		> div 
			+supporter-col	
			img 
				:width 80px 
				:height 80px
				:border-radius 50%
.wall 
	:margin-bottom 60px
	h3 
		:font-size 25px
		:margin 50px 0 20px
	p 
		+supporter-col				
		:text-align left
		:padding-right 14px
		:margin 2px 0