.tutorial 
	:background url('/images/general/Linkitz-bg-green.gif')
	:padding 1px 0
	&--video
		:margin-bottom 60px
		&_container
			:width 65%
			video 
				:width 100%
				:display block
		aside
			:width 35%
			:background white
			:padding 40px
			h3 
				:font-size 20px
				:font-family $body-font

