@font-face 
	:font-family 'Curse Casual'
	:src url(/fonts/curse_casual.ttf)

$black : #060606
$grey-light : #E0E0E0


$green : #33CC66
$orange : #FF960A
$purple : #873299
$red : #E71A4B
$pink : #F37C8D
$cyan : #0BD7E0
$blue : #0083CC

$body-font : 'Open Sans', sans-serif
$header-font : 'Curse Casual', sans-serif